# .env.student
# Set the following to whatever you rename your "boilerplate" directory (e.g. your NetID).
<<<<<<< HEAD
PREFERRED_FOLDER=boilerplate
=======
PREFERRED_FOLDER=srb320
>>>>>>> 3668792 (p3 soln)
