# .env.student
# Set the following to whatever you rename your "boilerplate" directory (e.g. your NetID).
<<<<<<< HEAD

PREFERRED_FOLDER=ss4917

=======
PREFERRED_FOLDER=solutions
>>>>>>> 3d42478c7f218cb936b0ec1552f800e4ec1d0f07
