SUPABASE_URL=https://fcjvbtfirsaarwhpfngr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjanZidGZpcnNhYXJ3aHBmbmdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjg3NDUzMSwiZXhwIjoyMDc4NDUwNTMxfQ.WbdPkrhoTtL98OK4DyE7Nmjpt0zCiaksZfs6hKlichU
PORT=3000